{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true,
    "**/.ruby-lsp": true,
    "**/.egg-info": true,
    ".asset-cache": true,
    ".bundle": true,
    ".ipynb_checkpoints": true,
    ".pytest_cache": true,
    ".sass-cache": true,
    ".svn": true,
    "__pycache__": true,
    "_site": true,
    "build": true,
    "coverage": true,
    "dist": true,
    "log": true,
    "node_modules": true,
    "public/packs": true,
    "tmp": true,
    "**/.retool_types/**": true,
    "**/*tsconfig.json": true,
    ".cache": true,
    "retool.config.json": true
  }
}
